<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022.06.26 22:40:03.504,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022.06.26 22:42:14.278,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\List-Box\Unit2.fmx=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022.06.26 22:42:14.278,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\List-Box\Unit2.pas=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022.06.26 22:42:17.544,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\List-Box\Project1.dproj=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
