<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\11-Inheritance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\11-Inheritance\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\09-Class-Example\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\09-Class-Example\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\11-Inheritance\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
