object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Position.X = 224.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    ItemIndex = 0
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 181.000000000000000000
    Viewport.Height = 37.000000000000000000
    object ListBoxItem1: TListBoxItem
      IsSelected = True
      TabOrder = 0
      Text = 'Age'
    end
    object ListBoxItem2: TListBoxItem
      Position.Y = 19.000000000000000000
      TabOrder = 1
      Text = 'Number'
    end
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 252.000000000000000000
    Position.Y = 160.000000000000000000
  end
  object Button1: TButton
    Position.X = 272.000000000000000000
    Position.Y = 232.000000000000000000
    TabOrder = 2
    Text = 'Button1'
    OnClick = Button1Click
  end
end
