<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\12-Next-And-Previous-Page-Example\Unit1.fmx=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\12-Next-And-Previous-Page-Example\Project1.dproj=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\12-Next-And-Previous-Page-Example\Unit1.pas=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="11f4682e" Android="11f4682e"/>
	</ActiveMobileDevice>
</BorlandProject>
