<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022.06.30 13:04:53.829,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022.06.30 13:31:59.293,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\09-Class-Example\Unit2.fmx=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022.06.30 13:31:59.293,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\09-Class-Example\Unit2.pas=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022.06.30 13:32:01.574,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\FireMonkey-Examples-101\09-Class-Example\Project1.dproj=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
